﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="zh-CN" Text="简体中文(CHN)" >
	<!--
		See file ' \Settings\Languages\_For Translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="显卡驱动彻底清除器 (DDU)">
		<btnCleanRestart>
			<Text>
				清除后重启
				(最佳推荐)
			</Text>
			<Tooltip>
				清除当前及残留版本驱动后重启.
				(最佳推荐)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				清除后 [不重启]
				(可能出现未知错误,例如黑屏等)
			</Text>
			<Tooltip>
				清除当前及残留版本驱动后 [不重启].
				(可能出现未知错误,例如黑屏等)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				清除后关机
				(该模式用于更换显卡)
			</Text>
			<Tooltip>
				清除当前及残留版本驱动后关机 [禁止扫描硬件改动]
				(该模式用于更换显卡)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				彻底移除Nvidia"GeForce Experience"的 [安装文件及缓存].
				(提醒:该模式保留驱动程序)
			</Text>
			<Tooltip>
				主要用于找回 (卸载"GeForce Experience"和"驱动"后未被清除干净的残留文件) 所占的硬盘空间.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Windows Updata将自动下载并安装显卡驱动
				(恢复Windows默认设置)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>检测到当前系统版本:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** DDU为用户坚持的共享软件,如您觉得实用,无论打赏多少,都将对后续的开发起到至关重要的作用!感谢! ***</Text>
		</lblDonate>
		<lblLog>
			<Text>驱动日志</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>当前选定显卡品牌</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>选择您习惯的语种:</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>检测更新ing......</Text>
			<Text2>恭喜!您当前使用的已经是最新版本.</Text2>
			<Text3>检测到更新版本,为更加彻底的清除驱动赶快升级吧!</Text3>
			<Text4>更新服务器失踪了,等它回来再试试吧!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>合作项目优惠信息</Text>
			<Tooltip>可以在设置菜单中选择关闭优惠推荐位.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>选项设置</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>信息</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>完整日志</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>相关链接</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>服务条款 (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>About</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>翻译名单</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>访问 official DDU 官方网站</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>访问 SVN 官方网站</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>访问 Guru3d NVIDIA 专版</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>访问 Guru3d AMD 专版</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>访问 GeForce 官方 DDU 专版</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>是否立即前往 DDU 官方网站下载最新版本?</Text1>
			<Text2>在您需要反馈BUG前请检测是否使用的是最新版本,DDU如果不是最新版本可能不支持最新驱动程序.</Text2>
			<Text3>DDU没有运行在管理员权限模式(Administrator),即将退出.</Text3>
			<Text4>没有找到 PAExec.详情参考日记记录.</Text4>
			<Text5>显卡驱动彻底清除器 (DDU) 对多项注册表进行修改操作. 为确保用户系统安全,DDU 将尝试自动建立系统还原点. (仅标准模式下).</Text5>
			<Text6>主程序出现错误,请发送您的 DDU日志 给开发人员,感谢.</Text6>
			<Text7>DDU 检测到AMD双显卡笔记本(Enduro 或相关类型),DDU在Enduro型号上没有通过完整兼容及测试,如坚持使用,请自行决定!</Text7>
			<Text8>DDU检测到当前并非安全模式!   建议选择"安全模式"并重启进入. "更好的稳定性,更彻底的清除能力以及避免出现任何未知问题的发生."</Text8>
			<Text9>Windows Update设置已经修改,[不自动下载并安装驱动程序]</Text9>
			<Text10>显卡驱动已彻底清除,是否退出?</Text10>
			<Text11>Windows Update设置恢复默认,[自动下载并安装驱动程序]</Text11>
			<Text12>警告: 当前并非安全模式!为避免出现未知问题,我们建议您立刻重启进入安全模式.现在重启?</Text12>
			<Text13>您需要在蓝色修复界面下按步骤操作 : 疑难解答 -&gt; 高级选项 -&gt; 启动设置.</Text13>
			<Text14>当前正在等待重启,请重启后再运行 DDU.</Text14>
			<Text15>未设置，Windows设备安装为默认.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>正在执行驱动存放空间清除 (检测OEM环节)...</Text1>
			<Text2>清除目录ing......</Text2>
			<Text3>清除已知注册表关键值... 可能需要1-2分钟.</Text3>
			<Text4>清除 UpdatusUser用户帐户 (如果存在)</Text4>
			<Text5>清除目录ing......</Text5>
			<Text6>开始注册表清除</Text6>
			<Text7>注册表清除完成</Text7>
			<Text8>开始清除"Nvidia Optimus UpperFilter" (如果存在)</Text8>
			<Text9>扫描新设备...</Text9>
			<Text10>清除驱动完成</Text10>
			<Text11>DDU 当前版本</Text11>
			<Text12>GPU(显卡) #</Text12>
			<Text13>识别为</Text13>
			<Text14>GPU DeviceId(显卡硬件ID)</Text14>
			<Text15>识别到驱动程序(s) 版本(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF 区间</Text17>
			<Text18>显卡没有被正确安装</Text18>
			<Text19>正在删除特定文件夹,请稍等...</Text19>
			<Text20>开始清除...</Text20>
			<Text21>正在卸载ing</Text21>
			<Text22>驱动</Text22>
			<Text23>正在从 SetupAPI(安装接口)清除相关内容,请稍等......</Text23>
			<Text24>已经从设备管理器删除显卡驱动(s)</Text24>
			<Text25>正在从SetupAPI(安装接口) 清除 Audio controller(音频控制程序).</Text25>
			<Text26>HD audio 适配器 已清除</Text26>
			<Text27>已经从设备管理器删除 3D Vision USB 适配器</Text27>
			<Text28>监视器及隐藏的监视器 清除完成</Text28>
			<Text29>SetupAPI(安装接口) 清除完成</Text29>
			<Text30>开始清除至 S-1-5-xx 区间</Text30>
			<Text31>结束至 S-1-5-xx 区间清除</Text31>
			<Text32>开始清除 Classesroot ,installer\products </Text32>
			<Text33>结束清除 Classesroot ,installer\products </Text33>
			<Text34>开始清除 localmachine ,installer\products </Text34>
			<Text35>结束清除 localmachine ,installer\products </Text35>
			<Text36>开始清除 currentuser ,installer\products </Text36>
			<Text37>结束清除 currentuser ,installer\products </Text37>
			<Text38>正在清除 process/services...</Text38>
			<Text39>Process/Services 清除完成</Text39>
			<Text40>已删除.</Text40>
			<Text41>已移除数值.</Text41>
			<Text42>文件清除完成.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="选项设置">
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<lblOffer>
			<Text>显示 合作项目优惠信息</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA 个性设置</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD 个性设置</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>常规设置</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>清除 "C:\NVIDIA" 驱动文件夹 (一般情况下不建议使用)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>将日志文件保存在启动路径下 (最佳推荐)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>清除 PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>清除 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>创建系统还原点 (如果允许)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>清除 当前和隐藏监视器 (推荐勾选)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>清除 AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>清除 "C:\AMD" 驱动文件夹 (一般情况下不建议使用)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>清除 AMDKMPFD 筛选器驱动  (建议AMD芯片组用户提前备份)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>启动时显示 安全模式选择界面</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>将配置文件保存在 Roaming 文件夹中</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>DDU启动时自动检测更新 (推荐勾选)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>清除 GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>清除 AMD Crimson Shader Cache folder(着色器缓存文件夹)</Text>
			<Tooltip>
				如果你的机器出现过因为着色器缓存数据引发的问题(例如:渲染速度不正常或者画面显示不正常),或者你打算更换不同品牌的显卡(例如: NVIDIA)时.我们才建议您勾选.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>清除 Vulkan Runtime</Text>
			<Tooltip>一般情况下不建议使用,除非你拥有两个或多个不同的显卡需要使用到 Vulkan 接口开发..</Tooltip>
		</lblVulkan>
	</frmOptions>

	<frmLaunch Text="运行模式启动器">
		<btnAccept>
			<Text>启动DDU</Text>
			<Text2>
				重启切至
				安全模式
			</Text2>
		</btnAccept>
		<btnclose>
			<Text>close</Text>
		</btnclose>
		<lblLaunchOption>
			<Text>运行模式</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
					建议选择"安全模式"下更好的稳定性,更彻底的清除能力
					*避免出现任何未知问题的发生.*
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Windows 8/8.1/10 用户请注意:
				由于在"安全模式"下无法使用PIN码,你必需清楚得记得你的Windows登陆密码!
				如果忘记了,在不知道密码的情况下,请立刻closeDDU.
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>标准模式</Item1>
			<Item2>安全模式 (推荐)</Item2>
			<Item3>安全模式"带网络连接"</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU运行时需要close一些软件 (例如 MSI Afterburner 和 RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="扩展日志">
		<btnclose>
			<Text>close</Text>
		</btnclose>
		<btnOpenLog>
			<Text>打开日志</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>设置</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>允许复制</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>过滤器</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>显示事件</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>显示警告</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>显示错误</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="系统还原">
		<lblSystemRestore>
			<Text>尝试创建系统还原点.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<btnAbout>
			<Text>About</Text>
		</btnAbout>
		<btnTos>
			<Text>服务条款 (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>翻译名单</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>言语难以表达对以下人们的感谢,同时也感谢那些默默付出过的所有人!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				显卡驱动彻底清除器 (DDU) / 作为专清 (GPU) 驱动的程序.目前支持 (NVIDIA/AMD/INTEL)

				本软件的作用就是从设备管理器和 Windows Driver Store 中移除所有版本的显卡驱动程序，以及 Intel/NVIDIA/AMD 安装的服务。

				在您使用过本软件之后，其效果等同于从未安装过显卡驱动程序的崭新系统。

				本软件的行为与 "Driver Sweeper" 非常相似，但同时包含上文提到的附加行为。

				如果您在安装一个较旧或较新版本的显卡驱动程序时遇到问题，不妨试用一下 DDU 软件，我们已经帮助很多人解决过类似问题。

				推荐用法：

				- 本软件可以在正常模式下直接使用，但安全模式永远是追求绝对稳定的最佳选择。

				- 我们希望得到每一位用户的反馈，所以无论成功与否都请告诉我们。

				- 请在使用前做好备份或系统还原点。（当然通常情况下本软件都非常安全）

				- 如果本软件帮助您解决了您当前或曾经有过的困扰，请向更多人分享您的成果。

				请记住，Intel、NVIDIA、AMD 以及 Microsoft 均未参与 DDU 软件的开发，我们也并非上述企业的工作人员。如果您的计算机在使用 DDU 软件的过程中出现任何问题，这些企业无需承担任何责任。
				-------------------------------

				由 Wagnard 开发。

				源码所有者：Wagnard、Devmltk、Shady757

				测试员：Dellon132

				徽标设计：juanchacin

				早期版本汉化：BenYeeHua、北斗长曦、kongfl888

				新版本中文资源维护：雷锋

				非常感谢 Jackalito 捐赠的一块 AMD 7850 显示卡。

				感谢 Helge Klein（http://helgeklein.com/setacl/）允许 DDU 软件使用他的程序 "SetAcl"。

				非常感谢以下人员花时间参与测试：Gamer1291（测试 NVIDIA Optimus）、Octopuss（测试 AMD Enduro）、nedooo`（花时间和作者一起调试）、Extraordinary（测试了一个软件缺陷的修复情况）

				感谢所有为测试本软件而将电脑置身于危险之中的勇士们。（特别感谢 Dellon132）

				*DDU 软件及其开发者们与 Driver Sweeper 及其开发者们没有任何关联。
			</Text>
		</About>

		<Tos>
			<Text>

				显卡驱动彻底清除器 ("DDU") 用户条款

				开始使用 DDU 软件即表明您自愿成为本软件用户（"User"）。本协议在您开始使用 DDU 软件卸载驱动程序时自动生效。

				开始使用 DDU 软件即表明您放弃追究 DDU 软件开发者及相关人员的相关责任，即使 DDU 软件导致您的计算机出现错误甚至损坏。

				开始使用 DDU 软件即表明您已经知晓英伟达（"NVIDIA，GeForce"）和超威半导体（"AMD，Radeon"）均未参与 DDU 软件的开发，也与 DDU 软件及其开发者们没有任何关联。
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>KvipCN</User>
			<Details>共享精神不灭</Details>
			<LastUpdate>24/07/2017</LastUpdate>
		</Translator>
	</LanguageTranslators>
</DisplayDriverUninstaller>
